
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
}

.login-box1{
  width: 280px;
  position: absolute;
  margin-top: 7%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
}

.login-box h1{
  float: left;
  font-size: 40px;
/*  //4caf50*/
  border-bottom: 6px solid red;
  margin-bottom: 50px;
  padding: 13px 0;
}

.login-box1 h1{
  float: left;
  font-size: 40px;
/*  //4caf50*/
  border-bottom: 6px solid red;
  margin-bottom: 50px;
  padding: 13px 0;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid red;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn1{
  width: 100%;
  background: none;
  border: 2px solid red;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
} 

input[type="submit"]:hover{
    border: 2px solid black;
    background: red;
    color: white;
} 

.radiobox{
  width: 100%;
  overflow: hidden;
  font-size: 17px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid red;
  }
